\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\title{\textbf{MQUDE 3I/ATLAS First Light: Dual GR/MQUDE Telemetry Validation}}
\author{Keith Richard Collett \and James Radford Collett\\
\small MHO QUANTA LTD\\
\small \textit{Quantum Truth. Perfectly Conducted.}}
\date{3 November 2025}
\begin{document}
\maketitle
\begin{abstract}
We present the first reproducible comparison between General Relativity (GR) and the MHO QUANTA Unified Dynamics Equation (MQUDE) using JPL Horizons vectors for interstellar comet 3I/ATLAS. The $\alpha=0$ baseline reproduces GR exactly and validates the numerical pipeline, establishing a clean reference for later $\alpha>0$ residual tests. All data and figures are released open-source.
\end{abstract}
\section{Methods}
Heliocentric ranges $R=\sqrt{X^2+Y^2+Z^2}$ were computed from Horizons vectors. Dual solutions were propagated: GR ($\alpha=0$) and MQUDE ($\alpha e^{-r/\lambda}$ multiplicative correction). This First Light release reports the validated baseline.
\section{Results}
Figures~1--3 show $R(t)$, $\Delta R(t)$, and GR vs MQUDE residuals. As expected, GR and MQUDE coincide at $\alpha=0$.
\begin{figure}[h]\centering\includegraphics[width=0.85\linewidth]{fig1_range_vs_time.png}\caption{Heliocentric distance vs time.}\end{figure}
\begin{figure}[h]\centering\includegraphics[width=0.85\linewidth]{fig2_deltaR.png}\caption{Cumulative radial deviation $\Delta R$ from the first epoch.}\end{figure}
\begin{figure}[h]\centering\includegraphics[width=0.85\linewidth]{fig3_gr_vs_mqude_residual.png}\caption{GR vs MQUDE residual (identical at $\alpha=0$).}\end{figure}
\section{Data}
Trimmed CSV provided: \texttt{First\_Light\_Telemetry\_trimmed.csv}.
\section{Acknowledgements}
Inspiration: \textit{StarTalk Radio}. Open data: NASA/JPL Horizons.
\section{Availability}
Repo: \url{https://github.com/Mhoquanta/MHO-QUANTA-LTD-MQUDE-Cosmology-Validation-Toolkit-}
\end{document}
